{
	"$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"include": ["./src/**/*.[ts, astro]"],
		"ignore": ["./node_modules/**/*", ".astro/**/*", "./.vscode/**/*"]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
