{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "/Users/needim/projects/smashing-team/smashing.tools",
    "paths": {
      "@/*": ["src/*"]
    },
    "exactOptionalPropertyTypes": false,
    "jsxImportSource": "react"
  }
}
